plugins {
    id 'com.android.application'
}

android {
    namespace "io.nava.qobuz_test"

    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    compileSdkVersion 37
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "io.nava.qobuz_test"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk false
        }
    }
}

dependencies {
    implementation "rustls:rustls-platform-verifier:0.1.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
}
