plugins {
    id 'com.android.application'
}

android {
    namespace "io.nava.qobuz_test"

    lint {
        disable 'ExpiredTargetSdkVersion'
    }

    compileSdkVersion 37
    ndkVersion "29.0.14206865"

    defaultConfig {
        applicationId "io.nava.qobuz_test"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk false
        }
    }
}
